{
  "name": "awesome-framework",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@universal-deploy/store": "workspace:^",
    "@universal-middleware/core": "^0.4.13",
    "@universal-middleware/express": "^0.4.22",
    "@universal-middleware/sirv": "^0.1.24",
    "@universal-middleware/srvx": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  },
  "exports": {
    ".": "./dist/vite/index.js",
    "./vite": "./dist/vite/index.js",
    "./standalone": "./dist/entries/standalone.js",
    "./api": "./dist/entries/api.js",
    "./ssr": "./dist/entries/ssr.js",
    "./catch-all": {
      "types": "./dist/entries/catch-all.d.js",
      "deno": "./dist/entries/catch-all-node.js",
      "bun": "./dist/entries/catch-all-node.js",
      "workerd": "./dist/entries/catch-all.js",
      "browser": "./dist/entries/catch-all.js",
      "node": "./dist/entries/catch-all-node.js",
      "default": "./dist/entries/catch-all.js"
    }
  }
}
