{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "universal-deploy",
  "compatibility_date": "2025-09-02",
  "preview_urls": true,
  // Points to the virtual catch‑all entry defined by @universal-deploy/store.
  "main": "virtual:ud:catch-all"
}
