{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "universal-deploy",
  "compatibility_date": "2025-09-02",
  "preview_urls": true,
  // Points to the virtual catch‑all entry registered by the compat plugin,
  // which resolves to TanStack’s SSR server entry.
  "main": "virtual:photon:catch-all"
}
